<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hHz-W6-hee">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Inspired-->
        <scene sceneID="2Vu-dX-AAo">
            <objects>
                <tableViewController id="bHw-Fx-wPd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cO9-n4-a1M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R7r-h0-Pmd">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7r-h0-Pmd" id="u4X-Yb-woT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bHw-Fx-wPd" id="hiw-vS-K9u"/>
                            <outlet property="delegate" destination="bHw-Fx-wPd" id="4XO-jO-HGn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Get Inspired" id="NRA-lf-fD1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxO-iq-Qvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-9"/>
        </scene>
        <!--Inspire-->
        <scene sceneID="yJ9-KW-Pvf">
            <objects>
                <navigationController id="0f9-W9-6V9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inspire" image="cloud" catalog="system" id="bno-fx-5uJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Wm-Ro-VdH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bHw-Fx-wPd" kind="relationship" relationship="rootViewController" id="d6s-yb-8FJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6M-0F-FLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324.4274809160305" y="-9.1549295774647899"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Czk-tW-17o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hHz-W6-hee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S3z-VE-EcC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pER-gc-hPu" kind="relationship" relationship="viewControllers" id="TtX-od-TVH"/>
                        <segue destination="0f9-W9-6V9" kind="relationship" relationship="viewControllers" id="fDn-ke-njl"/>
                        <segue destination="itp-Or-Ije" kind="relationship" relationship="viewControllers" id="xOV-Yx-Rhs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6f-CX-prp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251.145038167939" y="-9.1549295774647899"/>
        </scene>
        <!--My Routines-->
        <scene sceneID="6qU-lM-EL4">
            <objects>
                <viewController id="I6R-Lu-Kqc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7B1-Qw-5N4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hC8-9r-wWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Routines" id="SGS-Pg-fvc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waP-cC-PKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="717"/>
        </scene>
        <!--I Want To...-->
        <scene sceneID="pKE-30-N0V">
            <objects>
                <viewController id="1eK-q7-YrN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqv-9u-Ybs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-7O-2N2">
                                <rect key="frame" x="96.666666666666686" y="178" width="200" height="161.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tba-fg-Cm4">
                                        <rect key="frame" x="17" y="0.0" width="165.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="deskclock" catalog="system" title="Get Work Done"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-sW-oaS">
                                        <rect key="frame" x="55.666666666666664" y="42.333333333333343" width="88.666666666666686" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="zzz" catalog="system" title="Relax">
                                            <color key="baseForegroundColor" red="0.080442526581507481" green="0.53569990335051554" blue="0.1102603476748563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.61250500981151745" green="0.95893070069999997" blue="0.55797224739202422" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goc-iW-Rva">
                                        <rect key="frame" x="51.999999999999986" y="84.666666666666686" width="96.000000000000014" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="book" catalog="system" title="Learn">
                                            <color key="baseForegroundColor" red="0.65848112553441718" green="0.32123734149260003" blue="0.84959597131855669" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.66793839049360471" green="0.31133702631607602" blue="0.95893070069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5S-kY-6g6">
                                        <rect key="frame" x="48.666666666666679" y="126.99999999999999" width="102.33333333333331" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="frying.pan" catalog="system" title="Cook">
                                            <color key="baseForegroundColor" red="0.70038659793814428" green="0.45278009687995285" blue="0.083652794291834573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.85422036082474229" green="0.65001085251414603" blue="0.36288483127596871" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ltd-OF-IZu"/>
                                    <constraint firstItem="goc-iW-Rva" firstAttribute="centerX" secondItem="Wc9-7O-2N2" secondAttribute="centerX" id="fpE-Xj-Ohx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qcY-Zf-y4d"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wc9-7O-2N2" firstAttribute="centerX" secondItem="iqv-9u-Ybs" secondAttribute="centerX" id="UN8-FV-9Hx"/>
                            <constraint firstItem="Wc9-7O-2N2" firstAttribute="top" secondItem="qcY-Zf-y4d" secondAttribute="top" constant="75" id="qim-Se-0ey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="I Want To..." id="53Y-YH-HOE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrD-z6-gda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="1653"/>
        </scene>
        <!--Routines-->
        <scene sceneID="i70-jT-m3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="itp-Or-Ije" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routines" image="person" catalog="system" id="LQz-z9-Fby"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOJ-RW-Slx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I6R-Lu-Kqc" kind="relationship" relationship="rootViewController" id="ncc-TM-stW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiG-cG-F4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="717"/>
        </scene>
        <!--Intentions-->
        <scene sceneID="VMJ-wt-55x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pER-gc-hPu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Intentions" image="checkmark.bubble" catalog="system" id="I0l-JH-nDd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqP-8S-896">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1eK-q7-YrN" kind="relationship" relationship="rootViewController" id="ArK-j6-sKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhE-Mv-u6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="1653"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="checkmark.bubble" catalog="system" width="128" height="110"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="deskclock" catalog="system" width="128" height="125"/>
        <image name="frying.pan" catalog="system" width="128" height="81"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="zzz" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
